<div class="modal" 
    id="loadingModal" 
    data-bs-backdrop="static" 
    data-bs-keyboard="false" 
    tabindex="-1" 
    aria-hidden="true"
>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="d-flex align-items-center">
                    Loading...
                    <div class="spinner-border spinner-border-sm ms-auto" aria-hidden="true"></div>
                </div>
            </div>
        </div>
    </div>
</div>