<cfoutput>
<div class="mt-3">
<table id="auditLog" class="table table-striped table-bordered">
    <thead>
        <tr>
            <th class="text-center">Timestamp</th>
            <th class="text-center">IP</th>
            <th class="text-center">Event</th>
            <th class="text-center">Referer</th>
            <th class="text-center">Detail</th>
            <th class="text-center">Agent</th>
            <th class="text-center">Trainer</th>
        </tr>
    </thead>
</table>
</div>
</cfoutput>