<cfoutput>
<div class="mt-3">
<table id="listPokemon" class="table table-striped table-bordered">
    <thead>
        <tr>
            <th class="text-center">Generation</th>
            <th class="text-center">Number</th>
            <th class="text-center">Gender</th>
            <th class="text-center">Pokemon</th>
            <th class="text-center">Sprite</th>
            <th class="text-center">Shiny Sprite</th>
            <th class="text-center">Shadow</th>
            <th class="text-center">Shadow Shiny</th>
            <th class="text-center">Fast Moves</th>
            <th class="text-center">Charge Moves</th>
            <th class="text-center">Evolution(s)</th>
        </tr>
    </thead>
</table>
</div>
</cfoutput>