<cfoutput>
<div class="mt-3">
<table id="listTrainers" class="table table-striped table-bordered">
    <thead>
        <tr>
            <th class="text-center"></th>
            <th class="text-center">Icon</th>
            <th class="text-center">Username</th>
            <th class="text-center">Email</th>
            <th class="text-center">Verified</th>
            <th class="text-center">Security Level</th>
            <th class="text-center">Last Login</th>
        </tr>
    </thead>
</table>
</div>
</cfoutput>