<cfoutput>
<div class="mt-3">
<table id="requestLog" class="table table-striped table-bordered">
    <thead>
        <tr>
            <th class="text-center">Timestamp</th>
            <th class="text-center">IP</th>
            <th class="text-center">URL</th>
            <th class="text-center">Method</th>
            <th class="text-center">Agent</th>
            <th class="text-center">Response</th>
            <th class="text-center">Statuscode</th>
            <th class="text-center">Referer</th>
            <th class="text-center">Trainer</th>
        </tr>
    </thead>
</table>
</div>
</cfoutput>