<cfoutput>
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        <body style="margin: 0; padding: 0;">
            <p>Hi,</p>

            <p>
                Click the following link to reset your password for your POGO Tracker account.
            </p>  
            
            <a href="#args.resetLink#" id="resetLink">
                Reset Password
            </a>

            <p>
                If you didn't ask to reset your password, you can disregard this email.
            </p>
        </body>
    </html>
</cfoutput>